<!DOCTYPE html>
<html>
<body>
<h2>Assignment day 4</h2>
<p>Q.2 input from user diplay in other input box</p>
Name: <input type="text" id="myText1"class="zxc"placeholder="click here to write">
<button class="myButton" onclick="myFunction()">Try it</button>
<p>Click the button to change the value of the text field.</p>
Check Name: <input type="text" id="myText" class="zxc">
<script>
function myFunction() {
document.getElementById("myText").value=document.getElementById("myText1").value;

}
</script>
<style>
    
  body{
    background-color: #415989;
  }
.zxc{
    padding:10px ;
    border:15px;
    border-color: black;
    background: transparent;
    
}  
.myButton {
	box-shadow:inset 0px 0px 15px 3px #23395e;
	background:linear-gradient(to bottom, #2e466e 5%, #415989 100%);
	background-color:#2e466e;
	border-radius:17px;
	border:1px solid #1f2f47;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	padding:6px 13px;
	text-decoration:none;
	text-shadow:0px 1px 0px #263666;
}
.myButton:hover {
	background:linear-gradient(to bottom, #415989 5%, #2e466e 100%);
	background-color:#415989;
}
.myButton:active {
	position:relative;
	top:1px;
}
</style>    
</body>
</html>